<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/umc_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.uts_160420136.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionArticleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <action
            android:id="@+id/actionFillInformationFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.uts_160420136.view.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/reportFragment" />
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/actionPillFragment"
            app:destination="@id/pillFragment"
            app:popUpTo="@id/pillFragment" />
        <action
            android:id="@+id/actionHistoryFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSearch"
        android:name="com.example.uts_160420136.view.SearchFragment"
        android:label="Search Doctors"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionDoctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/doctorDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.uts_160420136.view.DoctorDetailFragment"
        android:label="Profile Doctor"
        tools:layout="@layout/fragment_doctor_detail" >
        <action
            android:id="@+id/actionAppointmentFragment"
            app:destination="@id/appointmentFragment"
            app:popUpTo="@id/appointmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionChatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/appointmentFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.uts_160420136.view.AppointmentFragment"
        android:label="Appointment"
        tools:layout="@layout/fragment_appointment" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.uts_160420136.view.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.uts_160420136.view.ReportFragment"
        android:label="Last Check Up Report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.uts_160420136.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pillFragment"
        android:name="com.example.uts_160420136.view.PillFragment"
        android:label="My Pills"
        tools:layout="@layout/fragment_pill" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemService"
        android:name="com.example.uts_160420136.view.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.uts_160420136.view.ArticleDetailFragment"
        android:label="Detail Article"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="articleid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.uts_160420136.view.HistoryFragment"
        android:label="History Appointment" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>