<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/umc_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.uts_160420136.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.uts_160420136.view.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionReportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/reportFragment" />
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/actionPillFragment"
            app:destination="@id/pillFragment"
            app:popUpTo="@id/pillFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSearch"
        android:name="com.example.uts_160420136.view.SearchFragment"
        android:label="Search Doctors"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionDoctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/doctorDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.uts_160420136.view.DoctorDetailFragment"
        android:label="Profile Doctor"
        tools:layout="@layout/fragment_doctor_detail" >
        <action
            android:id="@+id/actionAppointmentFragment"
            app:destination="@id/appointmentFragment"
            app:popUpTo="@id/appointmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionChatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/appointmentFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="doctor_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.uts_160420136.view.AppointmentFragment"
        android:label="Appointment"
        tools:layout="@layout/fragment_appointment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="doctorId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.uts_160420136.view.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="doctorId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uts_160420136.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionItemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uts_160420136.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.uts_160420136.view.ReportFragment"
        android:label="Last Check Up Report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.uts_160420136.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/pillFragment"
        android:name="com.example.uts_160420136.view.PillFragment"
        android:label="My Pills"
        tools:layout="@layout/fragment_pill" />
</navigation>