<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="article"
            type="com.example.uts_160420136.model.Article" />
        <variable
            name="detaillistener"
            type="com.example.uts_160420136.util.ButtonDetailArticle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardArticleItem"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:tag="@{article.artileId}"
            android:onClick="@{detaillistener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewArticle"
                    imageUrl="@{article.photoUrl}"
                    progressBar="@{progressArticleItemBar}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textArticleTitleItem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#59000000"
                    android:gravity="center"
                    android:text="@{article.title}"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewArticle"
                    app:layout_constraintStart_toStartOf="@+id/imageViewArticle" />

                <ProgressBar
                    android:id="@+id/progressArticleItemBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewArticle"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewArticle"
                    app:layout_constraintStart_toStartOf="@+id/imageViewArticle"
                    app:layout_constraintTop_toTopOf="@+id/imageViewArticle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>