<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="booklistener"
            type="com.example.uts_160420136.util.ButtonBookNow" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AppointmentFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSelectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="5dp"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/cardAppointmentTDate"
                    app:layout_constraintTop_toBottomOf="@+id/cardAppointmentTDate" />

                <TextView
                    android:id="@+id/textSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:text="Select Date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAppointmentTDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/purple_200"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textSelectDate"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectDate">

                    <CalendarView
                        android:id="@+id/calendarAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAppointmentTTime"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/purple_200"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardAppointmentTDate"
                    app:layout_constraintStart_toStartOf="@+id/textSelectTime"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectTime">

                    <Spinner
                        android:id="@+id/spinnerTimeAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonBookNow"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Book Now"
                    android:onClick="@{booklistener::onClickBook}"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardAppointmentTTime"
                    app:layout_constraintStart_toStartOf="@+id/cardAppointmentTTime"
                    app:strokeColor="@color/purple_700"
                    app:strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>